<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
          .container{
    width: 100%;
    height: 100%;
    background-image: url('sun.jpg');
    background-position: center;
    background-size: cover;
    position: absolute;    
} 
h1{
    font-family: sans-serif;
}
.fom{
    text-align: center;
    margin-bottom: 50%;
    margin-top: 3cm;
    margin-left: auto;
    margin-right: auto;
    border:2px solid white;
    width: 40%;
    border-radius: 13px;
}
label{
    font-family: sans-serif;
    color: whitesmoke;
    
}
input{
    width: 50%;
    height: 30px;
}
div{
    margin: 10px;
}

        </style>
        <script type="text/javascript">
            function fom(event){
                event.preventDefault();
                
               let nam =document.querySelector("#name").value; 
               let em =document.querySelector("#email").value; 
               let pass =document.querySelector("#password").value; 
                
               

               localStorage.setItem('name',nam);
               
               console.log('nafika');
               localStorage.setItem('mail',em);
               localStorage.setItem('pas',pass);
           }
        </script>
    </head>
    <body>
        <div class="container">
            <form class="fom" onsubmit="fom(event)">
                <h1>login</h1>
                <div>
                    <div>
                        <label>Name</label><br>
                        <input type="text" id="name" required>
                    </div>
                
                    <div>
                        <label>email</label><br>
                        <input type="email" id="email" required>
                    </div>
                    <div>
                        <label>password</label><br>
                        <input type="number" id="password" required>
                    
                    </div>
                    <div>
                        <input style="width: 70px;" type="submit" value="submit"/>
                        <button><a href="projectt.html">login</a></button>
                    </div>
                </div>
            
            </form>
        </div>
    </body>
</html>